apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-project-ad9695_fmc-zcu102
  title: AD9695_FMC_ZCU102 HDL project
  description: AD9695_FMC_ZCU102 HDL project
  version: main
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/analogdevicesinc/hdl/tree/main/projects/ad9695_fmc/zcu102
  tags:
  - hdl
  - project
  - reference-design
  - zcu102
  links: []
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
